\relax 
\citation{principe2010information}
\citation{paszke_2016}
\citation{kingma2014adam}
\citation{principe2010information}
\citation{silverman1986density}
\citation{santos2004error}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SAE}{{1a}{2}}
\newlabel{sub@fig:SAE}{{a}{2}}
\newlabel{fig:CNN}{{1b}{2}}
\newlabel{sub@fig:CNN}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network architectures for SAE and CNN models.\relax }}{2}}
\newlabel{fig:CM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance metrics for SAE architectures\relax }}{3}}
\newlabel{tab:SAE_construct}{{I}{3}}
\newlabel{fig:toy_img}{{2a}{3}}
\newlabel{sub@fig:toy_img}{{a}{3}}
\newlabel{fig:BN2}{{2b}{3}}
\newlabel{sub@fig:BN2}{{b}{3}}
\newlabel{fig:BN12}{{2c}{3}}
\newlabel{sub@fig:BN12}{{c}{3}}
\newlabel{fig:BN25}{{2d}{3}}
\newlabel{sub@fig:BN25}{{d}{3}}
\newlabel{fig:BN50}{{2e}{3}}
\newlabel{sub@fig:BN50}{{e}{3}}
\newlabel{fig:BN100}{{2f}{3}}
\newlabel{sub@fig:BN100}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstruction of Example Validation Image\relax }}{3}}
\newlabel{fig:LC}{{2}{3}}
\newlabel{fig:CM_SAEMLP}{{3a}{3}}
\newlabel{sub@fig:CM_SAEMLP}{{a}{3}}
\newlabel{fig:CM_CNN}{{3b}{3}}
\newlabel{sub@fig:CM_CNN}{{b}{3}}
\newlabel{fig:TSNE_SAEMLP}{{3c}{3}}
\newlabel{sub@fig:TSNE_SAEMLP}{{c}{3}}
\newlabel{fig:TSNE_CNN}{{3d}{3}}
\newlabel{sub@fig:TSNE_CNN}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Confusion Matrices and t-SNE visual of features before classification component of each model.\relax }}{3}}
\newlabel{fig:NonIT}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification performance of CNN and SAE+MLP classifiers\relax }}{4}}
\newlabel{tab:Method1}{{II}{4}}
\newlabel{fig:CM_QMI}{{4a}{4}}
\newlabel{sub@fig:CM_QMI}{{a}{4}}
\newlabel{fig:CM_XEnt}{{4b}{4}}
\newlabel{sub@fig:CM_XEnt}{{b}{4}}
\newlabel{fig:TSNE_QMI}{{4c}{4}}
\newlabel{sub@fig:TSNE_QMI}{{c}{4}}
\newlabel{fig:TSNE_XEnt}{{4d}{4}}
\newlabel{sub@fig:TSNE_XEnt}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Confusion Matrices and t-SNE of features before classification component of each IT trained model.\relax }}{4}}
\newlabel{fig:IT_results}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Testing Accuracy and Training/Validation Computation Time for Methods Using Santos Bandwidth\relax }}{4}}
\newlabel{tab:Method2}{{III}{4}}
\bibstyle{IEEEtran}
\bibdata{egbib}
\bibcite{principe2010information}{1}
\bibcite{paszke_2016}{2}
\bibcite{kingma2014adam}{3}
\bibcite{silverman1986density}{4}
\bibcite{santos2004error}{5}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Testing Accuracy and Training/Validation Computation Time for Methods Using Silverman Bandwidth\relax }}{5}}
\newlabel{tab:Method3}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
