% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{principe2010information}
J.~C. Principe, \emph{Information theoretic learning: Renyi's entropy and
  kernel perspectives}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science
  \& Business Media, 2010.

\bibitem{paszke_2016}
\BIBentryALTinterwordspacing
A.~Paszke, ``{MNIST Example},'' Aug. 2016. [Online]. Available:
  \url{https://github.com/pytorch/examples/blob/master/mnist/main.py}
\BIBentrySTDinterwordspacing

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{silverman1986density}
B.~W. Silverman, \emph{Density Estimation for Statistics and Data
  Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 1986, vol.~26.

\bibitem{santos2004error}
J.~M. Santos, L.~A. Alexandre, and J.~M. de~S{\'a}, ``The error entropy
  minimization algorithm for neural network classification,'' in \emph{int.
  conf. on recent advances in soft computing}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2004, pp. 92--97.

\end{thebibliography}
