% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{curio1999walking}
C.~Curio, J.~Edelbrunner, T.~Kalinke, C.~Tzomakas, and W.~Von~Seelen, ``Walking
  pedestrian recognition,'' in \emph{Proceedings 199 IEEE/IEEJ/JSAI
  International Conference on Intelligent Transportation Systems (Cat. No.
  99TH8383)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999, pp. 292--297.

\bibitem{wang2014mitosis}
H.~Wang, A.~C. Roa, A.~N. Basavanhally, H.~L. Gilmore, N.~Shih, M.~Feldman,
  J.~Tomaszewski, F.~Gonzalez, and A.~Madabhushi, ``Mitosis detection in breast
  cancer pathology images by combining handcrafted and convolutional neural
  network features,'' \emph{Journal of Medical Imaging}, vol.~1, no.~3, p.
  034003, 2014.

\bibitem{anderson2012combination}
D.~T. Anderson, K.~E. Stone, J.~M. Keller, and C.~J. Spain, ``Combination of
  anomaly algorithms and image features for explosive hazard detection in
  forward looking infrared imagery,'' \emph{IEEE Journal of Selected Topics in
  Applied Earth Observations and Remote Sensing}, vol.~5, no.~1, pp. 313--323,
  2012.

\bibitem{ng2013machine}
A.~Ng, ``Machine learning and ai via brain simulations,'' \emph{Andrew Ng},
  2013.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{liang2015recurrent}
M.~Liang and X.~Hu, ``Recurrent convolutional neural network for object
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2015, pp. 3367--3375.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2015, pp. 3431--3440.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{2009 IEEE conference on
  computer vision and pattern recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Ieee, 2009, pp. 248--255.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, P.~Haffner \emph{et~al.}, ``Gradient-based
  learning applied to document recognition,'' \emph{Proceedings of the IEEE},
  vol.~86, no.~11, pp. 2278--2324, 1998.

\bibitem{xiao2017fashion}
H.~Xiao, K.~Rasul, and R.~Vollgraf, ``Fashion-mnist: a novel image dataset for
  benchmarking machine learning algorithms,'' \emph{arXiv preprint
  arXiv:1708.07747}, 2017.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{de2000introduction}
L.~De~Lathauwer, B.~De~Moor, and J.~Vandewalle, ``An introduction to
  independent component analysis,'' \emph{Journal of Chemometrics: A Journal of
  the Chemometrics Society}, vol.~14, no.~3, pp. 123--149, 2000.


\end{thebibliography}
