\relax 
\citation{curio1999walking}
\citation{wang2014mitosis}
\citation{anderson2012combination}
\citation{ng2013machine}
\citation{he2016deep,krizhevsky2012imagenet,liang2015recurrent,long2015fully}
\citation{deng2009imagenet}
\citation{lecun1998gradient}
\citation{xiao2017fashion}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Structure of MLPs\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Struct}{{I}{1}}
\citation{de2000introduction}
\bibstyle{IEEEtran}
\bibdata{egbib}
\bibcite{curio1999walking}{1}
\bibcite{wang2014mitosis}{2}
\bibcite{anderson2012combination}{3}
\bibcite{ng2013machine}{4}
\newlabel{fig:PCA}{{1a}{2}}
\newlabel{sub@fig:PCA}{{a}{2}}
\newlabel{fig:ICA}{{1b}{2}}
\newlabel{sub@fig:ICA}{{b}{2}}
\newlabel{fig:LDA}{{1c}{2}}
\newlabel{sub@fig:LDA}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE Visualiations of Fashion-MNIST training data.\relax }}{2}}
\newlabel{fig:tsne}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Average Test Accuracies\relax }}{2}}
\newlabel{Acc}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{he2016deep}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{liang2015recurrent}{7}
\bibcite{long2015fully}{8}
\bibcite{deng2009imagenet}{9}
\bibcite{lecun1998gradient}{10}
\bibcite{xiao2017fashion}{11}
\bibcite{kingma2014adam}{12}
\bibcite{de2000introduction}{13}
\newlabel{fig:Fold1LC}{{2a}{3}}
\newlabel{sub@fig:Fold1LC}{{a}{3}}
\newlabel{fig:Fold2LC}{{2b}{3}}
\newlabel{sub@fig:Fold2LC}{{b}{3}}
\newlabel{fig:Fold3LC}{{2c}{3}}
\newlabel{sub@fig:Fold3LC}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Curves for Net 6 using PCA.\relax }}{3}}
\newlabel{fig:LC}{{2}{3}}
\newlabel{fig:Fold1CM}{{3a}{3}}
\newlabel{sub@fig:Fold1CM}{{a}{3}}
\newlabel{fig:Fold2CM}{{3b}{3}}
\newlabel{sub@fig:Fold2CM}{{b}{3}}
\newlabel{fig:Fold3CM}{{3c}{3}}
\newlabel{sub@fig:Fold3CM}{{c}{3}}
\newlabel{fig:AvgCM}{{3d}{3}}
\newlabel{sub@fig:AvgCM}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Confusion Matrices for Net 6 using PCA.\relax }}{3}}
\newlabel{fig:CM}{{3}{3}}
